language: generic

os:
  - osx

cache:
  directories:
    - $HOME/Library/Caches/Homebrew

install:
  - brew install awscli hugo || true

before_script:
  - git submodule update --init --recursive
  - hugo version

script:
  - hugo --gc --cleanDestinationDir --ignoreCache --minify

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: lukasmalkmus.io
  region: eu-central-1
  skip_cleanup: true
  local_dir: public
  cache_control: "max-age=31536000"
  on:
    branch: master

after_deploy:
  - aws configure set preview.cloudfront true
  - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
